# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
absl-py=1.0.0=pypi_0
astunparse=1.6.3=pypi_0
bio=1.3.3=pypi_0
biopython=1.79=pypi_0
biothings-client=0.2.6=pypi_0
blas=1.0=mkl
bottleneck=1.3.2=py310h9102076_1
bzip2=1.0.8=h7b6447c_0
ca-certificates=2022.2.1=h06a4308_0
cachetools=5.0.0=pypi_0
certifi=2020.6.20=pyhd3eb1b0_3
charset-normalizer=2.0.12=pypi_0
cudatoolkit=10.2.89=hfd86e86_1
cudnn=7.6.5=cuda10.2_0
flatbuffers=2.0=pypi_0
gast=0.5.3=pypi_0
google-auth=2.6.0=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
google-pasta=0.2.0=pypi_0
grpcio=1.44.0=pypi_0
h5py=3.6.0=pypi_0
idna=3.3=pypi_0
intel-openmp=2021.4.0=h06a4308_3561
joblib=1.1.0=pypi_0
keras=2.8.0=pypi_0
keras-preprocessing=1.1.2=pypi_0
ld_impl_linux-64=2.35.1=h7274673_9
libclang=13.0.0=pypi_0
libffi=3.3=he6710b0_2
libgcc-ng=9.1.0=hdf63c60_0
libstdcxx-ng=9.1.0=hdf63c60_0
libuuid=1.0.3=h7f8727e_2
markdown=3.3.6=pypi_0
mkl=2021.4.0=h06a4308_640
mkl-service=2.4.0=py310h7f8727e_0
mkl_fft=1.3.1=py310hd6ae3a3_0
mkl_random=1.2.2=py310h00e6091_0
mygene=3.2.2=pypi_0
ncurses=6.3=h7f8727e_2
numexpr=2.7.3=py310hd732450_1
numpy=1.21.2=py310h20f2e39_0
numpy-base=1.21.2=py310h79a1101_0
oauthlib=3.2.0=pypi_0
openssl=1.1.1m=h7f8727e_0
opt-einsum=3.3.0=pypi_0
pandas=1.4.1=py310h295c915_0
pip=21.2.4=py310h06a4308_0
protobuf=3.19.4=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
python=3.10.0=h12debd9_5
python-dateutil=2.8.2=pyhd3eb1b0_0
pytz=2021.3=pyhd3eb1b0_0
readline=8.1.2=h7f8727e_1
requests=2.27.1=pypi_0
requests-oauthlib=1.3.1=pypi_0
rsa=4.8=pypi_0
scikit-learn=1.1.0=pypi_0
scipy=1.8.0=pypi_0
setuptools=58.0.4=py310h06a4308_0
six=1.16.0=pyhd3eb1b0_1
sklearn=0.0=pypi_0
sqlite=3.38.0=hc218d9a_0
tensorboard=2.8.0=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
tensorflow=2.8.0=pypi_0
tensorflow-io-gcs-filesystem=0.24.0=pypi_0
termcolor=1.1.0=pypi_0
tf-estimator-nightly=2.8.0.dev2021122109=pypi_0
threadpoolctl=3.1.0=pypi_0
tk=8.6.11=h1ccaba5_0
tqdm=4.63.0=pypi_0
typing-extensions=4.1.1=pypi_0
tzdata=2021e=hda174b7_0
urllib3=1.26.9=pypi_0
werkzeug=2.0.3=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
wrapt=1.14.0=pypi_0
xz=5.2.5=h7b6447c_0
zlib=1.2.11=h7f8727e_4
